nav a{
    font-size: 24px;
    color: #000;
    margin-left:150px;
}
h1{
    font-size: 64px;
    text-align: center;
}
.r{
    border-radius: 30px;
    border: 1px solid #000;
padding: 10px;
font-size: 24px;
margin-left:40px;
margin-right:40px;
}
.a{
    border-left:10px dotted black;
    margin-left:100px;
}
.b{
    border-left:10px dotted black;
    margin-left:90px;
}
.c{
    border-left:10px dotted black;
    margin-left:90px;
}
footer{
 border:5px solid black;
 background-color: black;
}
footer p{
    background-color:white;
    margin:10px;
}
